<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kievit_Book.ttf">
            <string>Kievit-Book</string>
        </array>
        <array key="Kievit_Medium.ttf">
            <string>Kievit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="146" id="KGk-i7-Jjw" customClass="MyLetterTableViewCell" customModule="ClubeDaJu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="146"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="145.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="My4-Of-HvZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                        <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eUt-X6-i6Q"/>
                        </constraints>
                    </view>
                    <view hidden="YES" autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRM-i8-tzQ" customClass="RoundedView" customModule="ClubeDaJu" customModuleProvider="target">
                        <rect key="frame" x="296" y="-12" width="24" height="24"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="776-KE-35O">
                                <rect key="frame" x="9" y="3.5" width="6.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.3411764705882353" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="5tH-8U-igg"/>
                            <constraint firstAttribute="width" constant="24" id="9yE-UR-lvY"/>
                            <constraint firstItem="776-KE-35O" firstAttribute="centerY" secondItem="IRM-i8-tzQ" secondAttribute="centerY" id="Y0M-GE-0Xy"/>
                            <constraint firstItem="776-KE-35O" firstAttribute="centerX" secondItem="IRM-i8-tzQ" secondAttribute="centerX" id="x4j-LA-gNv"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="12"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Amor não Correspondido" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-0r-pfn">
                        <rect key="frame" x="20" y="16" width="236" height="17"/>
                        <fontDescription key="fontDescription" name="Kievit-Medium" family="Kievit" pointSize="18"/>
                        <color key="textColor" red="0.25098039215686274" green="0.25098039215686274" blue="0.25098039215686274" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnT-3B-L7q">
                        <rect key="frame" x="20" y="41" width="236" height="88.5"/>
                        <string key="text">Essa carta conta a história de como tudo começou em nossas vidas, Essa carta conta a história de como tudo começou.Essa carta conta a história de como tudo começou em…</string>
                        <fontDescription key="fontDescription" name="Kievit-Book" family="Kievit" pointSize="15"/>
                        <color key="textColor" red="0.62745098039215685" green="0.62745098039215685" blue="0.62745098039215685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xz5-8D-1l7">
                        <rect key="frame" x="274" y="43.5" width="35" height="86"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-Qr-Qw1">
                                <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="D2k-hJ-CG2"/>
                                    <constraint firstAttribute="height" constant="35" id="VkA-9r-Wcw"/>
                                </constraints>
                                <state key="normal" backgroundImage="favorite_unselected"/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ZIt-DD-pUr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLe-Tj-Rlk">
                                <rect key="frame" x="0.0" y="51" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4GX-x5-RQ5"/>
                                    <constraint firstAttribute="width" constant="35" id="C2h-Fn-1T1"/>
                                </constraints>
                                <state key="normal" backgroundImage="share_unselected"/>
                                <connections>
                                    <action selector="didTapShare:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YQ5-Q2-4Uh"/>
                                </connections>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5Y-Rb-yAc" customClass="RoundedView" customModule="ClubeDaJu" customModuleProvider="target">
                        <rect key="frame" x="5" y="19" width="10" height="10"/>
                        <color key="backgroundColor" red="0.99950450660000001" green="0.51623207329999998" blue="0.48326462510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="fMn-Cp-EQZ"/>
                            <constraint firstAttribute="height" constant="10" id="ss0-rd-aVc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="qnT-3B-L7q" firstAttribute="top" secondItem="VzY-0r-pfn" secondAttribute="bottom" constant="8" id="3dx-5D-aaW"/>
                    <constraint firstItem="t5Y-Rb-yAc" firstAttribute="top" secondItem="My4-Of-HvZ" secondAttribute="bottom" constant="18" id="AOm-A6-swu"/>
                    <constraint firstAttribute="trailing" secondItem="IRM-i8-tzQ" secondAttribute="trailing" id="CsF-q6-ZcC"/>
                    <constraint firstItem="t5Y-Rb-yAc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="Isl-2Y-rxw"/>
                    <constraint firstAttribute="trailing" secondItem="qnT-3B-L7q" secondAttribute="trailing" constant="64" id="Kaa-RX-Hve"/>
                    <constraint firstItem="qnT-3B-L7q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KrR-PK-MCq"/>
                    <constraint firstAttribute="trailing" secondItem="VzY-0r-pfn" secondAttribute="trailing" constant="64" id="OHQ-b6-49D"/>
                    <constraint firstItem="My4-Of-HvZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RLb-0i-Qs3"/>
                    <constraint firstItem="My4-Of-HvZ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="WTq-cs-zRN"/>
                    <constraint firstAttribute="bottom" secondItem="xz5-8D-1l7" secondAttribute="bottom" constant="16" id="d9d-Aj-afr"/>
                    <constraint firstItem="VzY-0r-pfn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="edm-BK-pSF"/>
                    <constraint firstAttribute="trailing" secondItem="xz5-8D-1l7" secondAttribute="trailing" constant="11" id="ih4-nB-Nct"/>
                    <constraint firstAttribute="trailing" secondItem="My4-Of-HvZ" secondAttribute="trailing" id="qMA-vP-AOH"/>
                    <constraint firstItem="IRM-i8-tzQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="-12" id="tWU-S4-WHE"/>
                    <constraint firstItem="VzY-0r-pfn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="v2K-2K-aBB"/>
                    <constraint firstAttribute="bottom" secondItem="qnT-3B-L7q" secondAttribute="bottom" constant="16" id="vLc-Fd-8u0"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descLabel" destination="qnT-3B-L7q" id="r2B-Im-P7R"/>
                <outlet property="favoriteButtonOutlet" destination="CUI-Qr-Qw1" id="oWc-dP-l33"/>
                <outlet property="mailNotificationView" destination="t5Y-Rb-yAc" id="ev5-bR-TQR"/>
                <outlet property="notificationView" destination="IRM-i8-tzQ" id="vrx-NT-N3C"/>
                <outlet property="numberNotificationLabel" destination="776-KE-35O" id="urY-Kb-e2W"/>
                <outlet property="shareButtonOutlet" destination="rLe-Tj-Rlk" id="08l-Wm-mO8"/>
                <outlet property="titleLabel" destination="VzY-0r-pfn" id="zGw-dh-HSj"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="favorite_unselected" width="32" height="32"/>
        <image name="share_unselected" width="32" height="32"/>
    </resources>
</document>
