<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NG9-tV-OOH">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kievit_Medium.ttf">
            <string>Kievit-Medium</string>
        </array>
        <array key="Kievit_Regular_SC.ttf">
            <string>Kievit-RegularSC</string>
        </array>
    </customFonts>
    <scenes>
        <!--Letters Page View Controller-->
        <scene sceneID="aUI-JR-uNC">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="Sm8-1F-J3p" customClass="LettersPageViewController" customModule="ClubeDaJu" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1a-0U-BiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="-675"/>
        </scene>
        <!--Edit Letter View Controller-->
        <scene sceneID="zY1-Dh-5D9">
            <objects>
                <viewController id="gGD-Zf-uAV" customClass="EditLetterViewController" customModule="ClubeDaJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iN-Wt-xd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A4r-AJ-Htv">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKl-NL-2hb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="216"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="37Q-lC-L6g">
                                                <rect key="frame" x="21" y="82" width="333" height="126"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hoje" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3L-mf-Jmm">
                                                        <rect key="frame" x="0.0" y="0.0" width="26.666666666666668" height="12"/>
                                                        <fontDescription key="fontDescription" name="Kievit-RegularSC" family="Kievit" pointSize="13"/>
                                                        <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="251" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="tL2-S1-1v5">
                                                        <rect key="frame" x="0.0" y="20" width="333" height="60"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Charter-Bold" family="Charter" pointSize="36"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6ax-mz-jcU">
                                                        <rect key="frame" x="0.0" y="88" width="333" height="38"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Charter-Roman" family="Charter" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="6ax-mz-jcU" secondAttribute="trailing" id="0eH-gu-vsQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="tL2-S1-1v5" secondAttribute="trailing" id="QFw-pV-cvN"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="37Q-lC-L6g" firstAttribute="leading" secondItem="zKl-NL-2hb" secondAttribute="leading" constant="21" id="KJJ-6k-2Ww"/>
                                            <constraint firstItem="37Q-lC-L6g" firstAttribute="top" secondItem="zKl-NL-2hb" secondAttribute="top" constant="82" id="Ooj-Dn-ze1"/>
                                            <constraint firstAttribute="trailing" secondItem="37Q-lC-L6g" secondAttribute="trailing" constant="21" id="ZK7-HG-TLH"/>
                                            <constraint firstAttribute="bottom" secondItem="37Q-lC-L6g" secondAttribute="bottom" constant="8" id="f8e-Fl-a65"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zKl-NL-2hb" secondAttribute="trailing" id="CJR-rD-YJ9"/>
                                    <constraint firstItem="zKl-NL-2hb" firstAttribute="width" secondItem="A4r-AJ-Htv" secondAttribute="width" id="Fje-AZ-61W"/>
                                    <constraint firstItem="zKl-NL-2hb" firstAttribute="top" secondItem="A4r-AJ-Htv" secondAttribute="top" id="TDY-aw-xDv"/>
                                    <constraint firstItem="zKl-NL-2hb" firstAttribute="leading" secondItem="A4r-AJ-Htv" secondAttribute="leading" id="f1i-45-j2Y"/>
                                    <constraint firstAttribute="bottom" secondItem="zKl-NL-2hb" secondAttribute="bottom" id="i8X-Ug-2xA"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-Hd-T1q">
                                <rect key="frame" x="0.0" y="44" width="375" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade_editor" translatesAutoresizingMaskIntoConstraints="NO" id="guD-xV-hUl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="x66-MG-Wxy">
                                        <rect key="frame" x="141.66666666666666" y="8" width="92" height="32.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Editar Carta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A4-6c-77C">
                                                <rect key="frame" x="0.0" y="0.0" width="92" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Kievit-Medium" family="Kievit" pointSize="18"/>
                                                <color key="textColor" red="0.48627450980392156" green="0.48627450980392156" blue="0.48627450980392156" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salvo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3e-Ks-c7T">
                                                <rect key="frame" x="28.999999999999996" y="20.666666666666671" width="33.666666666666657" height="12"/>
                                                <fontDescription key="fontDescription" name="Kievit-RegularSC" family="Kievit" pointSize="13"/>
                                                <color key="textColor" red="0.62745098040000002" green="0.62745098040000002" blue="0.62745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R28-Vr-Jba">
                                        <rect key="frame" x="21" y="9.3333333333333357" width="27" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="three_dots" translatesAutoresizingMaskIntoConstraints="NO" id="5oX-uU-adf">
                                                <rect key="frame" x="0.0" y="11.666666666666664" width="27" height="7"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="7" id="Gww-DA-51o"/>
                                                    <constraint firstAttribute="width" constant="27" id="Sux-da-Zpv"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5oX-uU-adf" firstAttribute="centerY" secondItem="R28-Vr-Jba" secondAttribute="centerY" id="AHK-39-4tl"/>
                                            <constraint firstAttribute="height" constant="30" id="bLE-4I-ryk"/>
                                            <constraint firstItem="5oX-uU-adf" firstAttribute="leading" secondItem="R28-Vr-Jba" secondAttribute="leading" id="e2a-sM-zcD"/>
                                            <constraint firstItem="5oX-uU-adf" firstAttribute="centerX" secondItem="R28-Vr-Jba" secondAttribute="centerX" id="pyc-bi-Bxd"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="vz0-oc-635">
                                        <rect key="frame" x="288" y="12" width="66" height="25"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QcY-jO-BTk">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editor_share_selected" translatesAutoresizingMaskIntoConstraints="NO" id="1h2-aQ-JcV">
                                                        <rect key="frame" x="0.0" y="0.0" width="23" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="NRc-GF-RVw"/>
                                                            <constraint firstAttribute="width" constant="23" id="h15-I9-eiq"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="1h2-aQ-JcV" secondAttribute="width" id="SjP-BL-R7E"/>
                                                    <constraint firstItem="1h2-aQ-JcV" firstAttribute="centerY" secondItem="QcY-jO-BTk" secondAttribute="centerY" id="TDS-rr-KEp"/>
                                                    <constraint firstItem="1h2-aQ-JcV" firstAttribute="centerX" secondItem="QcY-jO-BTk" secondAttribute="centerX" id="ULR-2K-cPE"/>
                                                    <constraint firstAttribute="height" secondItem="1h2-aQ-JcV" secondAttribute="height" id="d71-Rr-B1V"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8G-vk-Yay">
                                                <rect key="frame" x="41" y="0.0" width="25" height="25"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="tcP-Tj-01I">
                                                        <rect key="frame" x="4" y="0.0" width="17" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="zh9-iR-5QP"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="tcP-Tj-01I" secondAttribute="width" constant="8" id="HGx-Bj-D0N"/>
                                                    <constraint firstItem="tcP-Tj-01I" firstAttribute="centerY" secondItem="g8G-vk-Yay" secondAttribute="centerY" id="nrc-QG-Tfc"/>
                                                    <constraint firstItem="tcP-Tj-01I" firstAttribute="centerX" secondItem="g8G-vk-Yay" secondAttribute="centerX" id="pj6-EB-S9V"/>
                                                    <constraint firstAttribute="height" secondItem="tcP-Tj-01I" secondAttribute="height" id="tGO-yV-OO3"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="guD-xV-hUl" secondAttribute="bottom" id="5IK-nr-f84"/>
                                    <constraint firstItem="R28-Vr-Jba" firstAttribute="centerY" secondItem="x66-MG-Wxy" secondAttribute="centerY" id="6dC-KG-26T"/>
                                    <constraint firstItem="guD-xV-hUl" firstAttribute="leading" secondItem="fv1-Hd-T1q" secondAttribute="leading" id="8Vz-XH-VNF"/>
                                    <constraint firstAttribute="height" constant="85" id="Fhg-Ma-I89"/>
                                    <constraint firstItem="x66-MG-Wxy" firstAttribute="top" secondItem="fv1-Hd-T1q" secondAttribute="top" constant="8" id="GlY-3D-nJp"/>
                                    <constraint firstAttribute="trailing" secondItem="vz0-oc-635" secondAttribute="trailing" constant="21" id="Kjj-01-ewc"/>
                                    <constraint firstAttribute="trailing" secondItem="guD-xV-hUl" secondAttribute="trailing" id="KuB-bE-SlC"/>
                                    <constraint firstItem="x66-MG-Wxy" firstAttribute="centerX" secondItem="fv1-Hd-T1q" secondAttribute="centerX" id="bfy-Ao-oMK"/>
                                    <constraint firstItem="vz0-oc-635" firstAttribute="centerY" secondItem="x66-MG-Wxy" secondAttribute="centerY" id="r28-ip-hfA"/>
                                    <constraint firstItem="guD-xV-hUl" firstAttribute="top" secondItem="fv1-Hd-T1q" secondAttribute="top" id="rKo-pl-Wi0"/>
                                    <constraint firstItem="R28-Vr-Jba" firstAttribute="leading" secondItem="fv1-Hd-T1q" secondAttribute="leading" constant="21" id="siQ-ib-h8z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z72-3M-Nsn" customClass="RoundedView" customModule="ClubeDaJu" customModuleProvider="target">
                                <rect key="frame" x="102.66666666666669" y="704" width="170" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ver Respostas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTL-Cl-wA8">
                                        <rect key="frame" x="30.666666666666679" y="16.666666666666629" width="108.33333333333331" height="16.666666666666671"/>
                                        <fontDescription key="fontDescription" name="Kievit-Medium" family="Kievit" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.45882352941176469" green="0.40784313725490196" blue="0.5725490196078431" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KhG-UK-fa0"/>
                                    <constraint firstItem="kTL-Cl-wA8" firstAttribute="centerY" secondItem="Z72-3M-Nsn" secondAttribute="centerY" id="TKf-9r-gPg"/>
                                    <constraint firstItem="kTL-Cl-wA8" firstAttribute="centerX" secondItem="Z72-3M-Nsn" secondAttribute="centerX" id="VNK-7n-nli"/>
                                    <constraint firstAttribute="width" constant="170" id="aXW-dB-i2e"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A4r-AJ-Htv" firstAttribute="leading" secondItem="2nl-zt-hg5" secondAttribute="leading" id="3jC-wC-nmm"/>
                            <constraint firstItem="2nl-zt-hg5" firstAttribute="bottom" secondItem="A4r-AJ-Htv" secondAttribute="bottom" id="Ali-l2-olt"/>
                            <constraint firstItem="Z72-3M-Nsn" firstAttribute="centerX" secondItem="4iN-Wt-xd9" secondAttribute="centerX" id="J2Q-a8-cj1"/>
                            <constraint firstItem="2nl-zt-hg5" firstAttribute="trailing" secondItem="fv1-Hd-T1q" secondAttribute="trailing" id="Ms5-ud-ntA"/>
                            <constraint firstItem="fv1-Hd-T1q" firstAttribute="top" secondItem="2nl-zt-hg5" secondAttribute="top" id="ZnG-Yd-oPU"/>
                            <constraint firstItem="2nl-zt-hg5" firstAttribute="trailing" secondItem="A4r-AJ-Htv" secondAttribute="trailing" id="nS1-rB-44s"/>
                            <constraint firstItem="fv1-Hd-T1q" firstAttribute="leading" secondItem="2nl-zt-hg5" secondAttribute="leading" id="o0U-VL-xxe"/>
                            <constraint firstItem="2nl-zt-hg5" firstAttribute="bottom" secondItem="Z72-3M-Nsn" secondAttribute="bottom" constant="24" id="sQP-BD-2WP"/>
                            <constraint firstItem="A4r-AJ-Htv" firstAttribute="top" secondItem="2nl-zt-hg5" secondAttribute="top" id="yqF-wx-yTg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2nl-zt-hg5"/>
                    </view>
                    <connections>
                        <outlet property="answersView" destination="Z72-3M-Nsn" id="UfE-xk-JrY"/>
                        <outlet property="checkView" destination="g8G-vk-Yay" id="2Mt-Qs-DII"/>
                        <outlet property="contentTextView" destination="6ax-mz-jcU" id="UrX-c1-VHg"/>
                        <outlet property="dateLabel" destination="B3L-mf-Jmm" id="xBa-R1-CUH"/>
                        <outlet property="dotsView" destination="R28-Vr-Jba" id="4nF-Bz-RGe"/>
                        <outlet property="saveLabel" destination="j3e-Ks-c7T" id="Qcb-Vh-3Hs"/>
                        <outlet property="scrollView" destination="A4r-AJ-Htv" id="qVn-zV-atX"/>
                        <outlet property="shareView" destination="QcY-jO-BTk" id="wQN-od-DdY"/>
                        <outlet property="titleTextView" destination="tL2-S1-1v5" id="rtH-of-nz8"/>
                        <segue destination="yuY-qz-8Cd" kind="show" identifier="answersSegue" id="ETw-Jl-sDu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czy-KO-6RE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.5999999999999" y="-676.10837438423653"/>
        </scene>
        <!--Answers View Controller-->
        <scene sceneID="fWf-vB-T7I">
            <objects>
                <viewController id="yuY-qz-8Cd" customClass="AnswersViewController" customModule="ClubeDaJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OEZ-5G-ZQL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LKf-E2-Mdz">
                                <rect key="frame" x="0.0" y="129" width="375" height="649"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0E-fF-bry">
                                <rect key="frame" x="0.0" y="44" width="375" height="85"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade_editor" translatesAutoresizingMaskIntoConstraints="NO" id="hsp-cq-UAs">
                                        <rect key="frame" x="0.0" y="-40" width="375" height="125"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="0Ou-IX-YOf">
                                        <rect key="frame" x="149" y="16" width="77.333333333333314" height="16.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Respostas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7d-Nb-5js">
                                                <rect key="frame" x="0.0" y="0.0" width="77.333333333333329" height="16.666666666666668"/>
                                                <fontDescription key="fontDescription" name="Kievit-Medium" family="Kievit" pointSize="18"/>
                                                <color key="textColor" red="0.48627450979999998" green="0.48627450979999998" blue="0.48627450979999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="RHb-oq-zIr">
                                        <rect key="frame" x="329" y="-0.6666666666666643" width="25" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfL-Hk-h8b">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="50"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-v4-7x6">
                                                        <rect key="frame" x="4" y="0.0" width="17" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="zf1-vV-Waf"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="ylQ-v4-7x6" firstAttribute="centerX" secondItem="hfL-Hk-h8b" secondAttribute="centerX" id="7J7-rN-siV"/>
                                                    <constraint firstAttribute="height" secondItem="ylQ-v4-7x6" secondAttribute="height" id="BHI-O4-zaO"/>
                                                    <constraint firstItem="ylQ-v4-7x6" firstAttribute="centerY" secondItem="hfL-Hk-h8b" secondAttribute="centerY" id="i9x-id-XNU"/>
                                                    <constraint firstAttribute="width" secondItem="ylQ-v4-7x6" secondAttribute="width" constant="8" id="l5B-Mc-eSr"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0Ou-IX-YOf" firstAttribute="top" secondItem="B0E-fF-bry" secondAttribute="top" constant="16" id="0qx-If-QRc"/>
                                    <constraint firstItem="RHb-oq-zIr" firstAttribute="centerY" secondItem="0Ou-IX-YOf" secondAttribute="centerY" id="GL0-ou-c8C"/>
                                    <constraint firstAttribute="height" constant="85" id="eBg-y3-Ld2"/>
                                    <constraint firstAttribute="bottom" secondItem="hsp-cq-UAs" secondAttribute="bottom" id="iny-3m-7hM"/>
                                    <constraint firstItem="hsp-cq-UAs" firstAttribute="top" secondItem="B0E-fF-bry" secondAttribute="top" constant="-40" id="lek-21-Be3"/>
                                    <constraint firstAttribute="trailing" secondItem="RHb-oq-zIr" secondAttribute="trailing" constant="21" id="mho-dw-3rF"/>
                                    <constraint firstItem="hsp-cq-UAs" firstAttribute="leading" secondItem="B0E-fF-bry" secondAttribute="leading" id="n08-Pv-gvL"/>
                                    <constraint firstItem="0Ou-IX-YOf" firstAttribute="centerX" secondItem="B0E-fF-bry" secondAttribute="centerX" id="pa3-2z-tb8"/>
                                    <constraint firstAttribute="trailing" secondItem="hsp-cq-UAs" secondAttribute="trailing" id="rEh-SY-uEJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4b2-1t-79G" firstAttribute="bottom" secondItem="LKf-E2-Mdz" secondAttribute="bottom" id="1WO-kU-Nmc"/>
                            <constraint firstItem="LKf-E2-Mdz" firstAttribute="top" secondItem="B0E-fF-bry" secondAttribute="bottom" id="Fek-Tn-r9s"/>
                            <constraint firstItem="B0E-fF-bry" firstAttribute="leading" secondItem="4b2-1t-79G" secondAttribute="leading" id="Q9S-wc-Fmi"/>
                            <constraint firstItem="LKf-E2-Mdz" firstAttribute="leading" secondItem="4b2-1t-79G" secondAttribute="leading" id="VeO-Lb-I8c"/>
                            <constraint firstItem="B0E-fF-bry" firstAttribute="top" secondItem="4b2-1t-79G" secondAttribute="top" id="WRa-M9-rsu"/>
                            <constraint firstItem="4b2-1t-79G" firstAttribute="trailing" secondItem="LKf-E2-Mdz" secondAttribute="trailing" id="ayi-r8-iaz"/>
                            <constraint firstItem="B0E-fF-bry" firstAttribute="trailing" secondItem="4b2-1t-79G" secondAttribute="trailing" id="bSj-8T-QyG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4b2-1t-79G"/>
                    </view>
                    <connections>
                        <outlet property="checkView" destination="hfL-Hk-h8b" id="kIl-Y7-tdh"/>
                        <outlet property="tableView" destination="LKf-E2-Mdz" id="D4p-Mn-1je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fco-Jw-WdQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="-536.45320197044339"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="QNU-et-P1a">
            <objects>
                <viewController id="NG9-tV-OOH" customClass="ContainerViewController" customModule="ClubeDaJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Wb-sf-BEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgq-3k-48A">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <segue destination="Sm8-1F-J3p" kind="embed" id="epc-2C-5Lh"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH5-mK-Hhp">
                                <rect key="frame" x="147.66666666666666" y="666" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Nf-hI-lPU"/>
                                    <constraint firstAttribute="width" constant="80" id="hSc-CP-egO"/>
                                </constraints>
                                <state key="normal" image="new_letter"/>
                                <connections>
                                    <action selector="didTapCreateLetter:" destination="NG9-tV-OOH" eventType="touchUpInside" id="MUD-dE-UkX"/>
                                    <segue destination="gGD-Zf-uAV" kind="show" identifier="presentEditLetter" id="uyP-R3-Q2Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="54D-tm-gyf" firstAttribute="bottom" secondItem="tH5-mK-Hhp" secondAttribute="bottom" constant="32" id="7bk-qd-QdF"/>
                            <constraint firstItem="Qgq-3k-48A" firstAttribute="top" secondItem="54D-tm-gyf" secondAttribute="top" constant="-44" id="BeY-dp-sfj"/>
                            <constraint firstItem="Qgq-3k-48A" firstAttribute="leading" secondItem="54D-tm-gyf" secondAttribute="leading" id="TTW-Aj-54Z"/>
                            <constraint firstItem="54D-tm-gyf" firstAttribute="bottom" secondItem="Qgq-3k-48A" secondAttribute="bottom" constant="-34" id="cnE-xK-6th"/>
                            <constraint firstItem="54D-tm-gyf" firstAttribute="trailing" secondItem="Qgq-3k-48A" secondAttribute="trailing" id="euS-br-8l1"/>
                            <constraint firstItem="tH5-mK-Hhp" firstAttribute="centerX" secondItem="3Wb-sf-BEy" secondAttribute="centerX" id="iAW-kf-NN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="54D-tm-gyf"/>
                    </view>
                    <connections>
                        <outlet property="newLetterButtonOutlet" destination="tH5-mK-Hhp" id="nws-2P-41b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTK-ea-j2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-675.3694581280788"/>
        </scene>
        <!--My Letters View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MyLettersViewController" id="BYZ-38-t0r" customClass="MyLettersViewController" customModule="ClubeDaJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wall_myhome" translatesAutoresizingMaskIntoConstraints="NO" id="sve-rP-yA6">
                                <rect key="frame" x="317" y="0.0" width="58" height="812"/>
                            </imageView>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dRn-Gt-ZZb">
                                <rect key="frame" x="0.0" y="219" width="317" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade_branco_home-1" translatesAutoresizingMaskIntoConstraints="NO" id="EhN-0D-3wJ">
                                <rect key="frame" x="0.0" y="44" width="317" height="175"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placa_clube" translatesAutoresizingMaskIntoConstraints="NO" id="p53-sm-mdJ">
                                <rect key="frame" x="60" y="44" width="284" height="120"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="letter_post" translatesAutoresizingMaskIntoConstraints="NO" id="doL-gS-BAm">
                                <rect key="frame" x="287" y="722" width="72" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="png-qK-lmY"/>
                                    <constraint firstAttribute="width" constant="72" id="vlL-Pf-dIl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-mu-Tg0">
                                <rect key="frame" x="325" y="383" width="42" height="46"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="arrow_left"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suas Cartas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uio-rg-8q1">
                                <rect key="frame" x="16" y="172" width="136.66666666666666" height="39"/>
                                <fontDescription key="fontDescription" name="Kievit-Medium" family="Kievit" pointSize="25"/>
                                <color key="textColor" red="0.25098039220000001" green="0.25098039220000001" blue="0.25098039220000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPu-mu-Tg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1Lh-1I-Pcd"/>
                            <constraint firstItem="uio-rg-8q1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2cz-31-qgj"/>
                            <constraint firstItem="dRn-Gt-ZZb" firstAttribute="top" secondItem="EhN-0D-3wJ" secondAttribute="bottom" id="8xL-iL-PGk"/>
                            <constraint firstItem="dRn-Gt-ZZb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DAf-da-fPE"/>
                            <constraint firstItem="gPu-mu-Tg0" firstAttribute="leading" secondItem="dRn-Gt-ZZb" secondAttribute="trailing" constant="8" id="DfH-PO-1HV"/>
                            <constraint firstItem="p53-sm-mdJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="EjQ-SZ-XzE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dRn-Gt-ZZb" secondAttribute="bottom" id="G22-43-ht0"/>
                            <constraint firstAttribute="bottom" secondItem="sve-rP-yA6" secondAttribute="bottom" id="GOV-TE-Q3p"/>
                            <constraint firstItem="dRn-Gt-ZZb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="175" id="Ijv-El-iaF"/>
                            <constraint firstItem="EhN-0D-3wJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P7j-iU-Xue"/>
                            <constraint firstItem="sve-rP-yA6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="RuR-OM-irI"/>
                            <constraint firstItem="uio-rg-8q1" firstAttribute="top" secondItem="p53-sm-mdJ" secondAttribute="bottom" constant="8" id="SDy-pO-UsK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dRn-Gt-ZZb" secondAttribute="trailing" constant="58" id="VMX-oh-kCI"/>
                            <constraint firstItem="p53-sm-mdJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="X8c-XF-kvZ"/>
                            <constraint firstItem="sve-rP-yA6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZQI-8k-BPw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gPu-mu-Tg0" secondAttribute="trailing" constant="8" id="atQ-La-NcO"/>
                            <constraint firstItem="sve-rP-yA6" firstAttribute="leading" secondItem="EhN-0D-3wJ" secondAttribute="trailing" id="bA8-G8-6dA"/>
                            <constraint firstItem="doL-gS-BAm" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="fxf-uM-XKl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p53-sm-mdJ" secondAttribute="trailing" constant="31" id="jmf-9p-auA"/>
                            <constraint firstItem="EhN-0D-3wJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kCN-oE-exA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doL-gS-BAm" secondAttribute="trailing" constant="16" id="svj-fo-t3K"/>
                            <constraint firstItem="sve-rP-yA6" firstAttribute="leading" secondItem="dRn-Gt-ZZb" secondAttribute="trailing" id="uvP-Dw-JAZ"/>
                            <constraint firstItem="dRn-Gt-ZZb" firstAttribute="top" secondItem="uio-rg-8q1" secondAttribute="bottom" constant="8" id="zFh-WZ-nkI"/>
                            <constraint firstItem="dRn-Gt-ZZb" firstAttribute="top" secondItem="p53-sm-mdJ" secondAttribute="bottom" constant="55" id="zaV-e5-a9i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dRn-Gt-ZZb" id="BcZ-Xs-gpz"/>
                        <segue destination="gGD-Zf-uAV" kind="show" identifier="presentEdit" id="NcR-kS-XfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="30"/>
        </scene>
        <!--Received Letters View Controller-->
        <scene sceneID="TJr-Rd-o9C">
            <objects>
                <viewController storyboardIdentifier="ReceivedLettersViewController" id="pxe-0f-dac" customClass="ReceivedLettersViewController" customModule="ClubeDaJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aF3-A0-5lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_home" translatesAutoresizingMaskIntoConstraints="NO" id="wnR-gp-Xsj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cZ1-xy-m8o">
                                <rect key="frame" x="58" y="104" width="317" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qhj-v3-C0N">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="3JY-sx-2vA">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="degrade_laranja_home" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-K9-oXD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="hM6-AZ-amo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartas Recebidas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ck-PE-RK3">
                                <rect key="frame" x="16" y="76" width="175" height="23"/>
                                <fontDescription key="fontDescription" name="Kievit-Medium" family="Kievit" pointSize="24"/>
                                <color key="textColor" red="0.99950450658798218" green="0.51623207330703735" blue="0.48326462507247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6R0-wR-MnI">
                                <rect key="frame" x="8" y="358.66666666666669" width="42" height="95"/>
                                <inset key="contentEdgeInsets" minX="12" minY="12" maxX="12" maxY="12"/>
                                <state key="normal" image="arrow_right"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1x3-43-vCg" firstAttribute="bottom" secondItem="wnR-gp-Xsj" secondAttribute="bottom" constant="-34" id="25b-cG-aEN"/>
                            <constraint firstItem="1x3-43-vCg" firstAttribute="trailing" secondItem="OkV-K9-oXD" secondAttribute="trailing" id="31Q-0T-goV"/>
                            <constraint firstItem="1x3-43-vCg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ck-PE-RK3" secondAttribute="trailing" symbolic="YES" id="5uN-FE-d7R"/>
                            <constraint firstItem="0ck-PE-RK3" firstAttribute="leading" secondItem="1x3-43-vCg" secondAttribute="leading" constant="16" id="B2Y-gR-8Sr"/>
                            <constraint firstItem="OkV-K9-oXD" firstAttribute="leading" secondItem="1x3-43-vCg" secondAttribute="leading" id="DX2-vD-rUA"/>
                            <constraint firstItem="cZ1-xy-m8o" firstAttribute="leading" secondItem="1x3-43-vCg" secondAttribute="leading" constant="58" id="HMJ-8k-Xrh"/>
                            <constraint firstItem="1x3-43-vCg" firstAttribute="trailing" secondItem="wnR-gp-Xsj" secondAttribute="trailing" id="Hbu-Q9-7C4"/>
                            <constraint firstItem="cZ1-xy-m8o" firstAttribute="leading" secondItem="6R0-wR-MnI" secondAttribute="trailing" constant="8" id="KCb-66-3jh"/>
                            <constraint firstItem="cZ1-xy-m8o" firstAttribute="top" secondItem="1x3-43-vCg" secondAttribute="top" constant="60" id="T2E-cW-5Hu"/>
                            <constraint firstItem="1x3-43-vCg" firstAttribute="bottom" secondItem="cZ1-xy-m8o" secondAttribute="bottom" id="awS-Ed-ikh"/>
                            <constraint firstItem="6R0-wR-MnI" firstAttribute="leading" secondItem="1x3-43-vCg" secondAttribute="leading" constant="8" id="dtQ-OU-kMe"/>
                            <constraint firstItem="0ck-PE-RK3" firstAttribute="top" secondItem="1x3-43-vCg" secondAttribute="top" constant="32" id="fR0-if-N9X"/>
                            <constraint firstItem="6R0-wR-MnI" firstAttribute="centerY" secondItem="aF3-A0-5lo" secondAttribute="centerY" id="hzB-2W-zZJ"/>
                            <constraint firstItem="OkV-K9-oXD" firstAttribute="top" secondItem="aF3-A0-5lo" secondAttribute="top" id="ilp-2E-jVY"/>
                            <constraint firstItem="1x3-43-vCg" firstAttribute="trailing" secondItem="cZ1-xy-m8o" secondAttribute="trailing" id="o4V-xf-6Y7"/>
                            <constraint firstItem="wnR-gp-Xsj" firstAttribute="top" secondItem="1x3-43-vCg" secondAttribute="top" constant="-44" id="rLX-dn-rC6"/>
                            <constraint firstItem="wnR-gp-Xsj" firstAttribute="leading" secondItem="1x3-43-vCg" secondAttribute="leading" id="yZt-jp-x2b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1x3-43-vCg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="cZ1-xy-m8o" id="PK2-U3-qFg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2a-ON-dOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow_left" width="18" height="71"/>
        <image name="arrow_right" width="18" height="71"/>
        <image name="background_home" width="375" height="812"/>
        <image name="check" width="21" height="19"/>
        <image name="degrade_branco_home-1" width="322" height="185"/>
        <image name="degrade_editor" width="375" height="79"/>
        <image name="degrade_laranja_home" width="375" height="128"/>
        <image name="editor_share_selected" width="21" height="21"/>
        <image name="letter_post" width="72" height="123"/>
        <image name="new_letter" width="79" height="79"/>
        <image name="placa_clube" width="271" height="84"/>
        <image name="three_dots" width="27" height="7"/>
        <image name="wall_myhome" width="53" height="812"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NcR-kS-XfC"/>
    </inferredMetricsTieBreakers>
</document>
